/****************************************************************************
** igsFusionMainWindow meta object code from reading C++ file 'igsFusionMainWindow.h'
**
** Created: Sat Nov 9 10:51:52 2002
**      by: The Qt MOC ($Id: igsQtFusionMainWindow.moc 4688 2008-06-27 22:32:08Z torsten $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "igsFusionMainWindow.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 19)
#error "This file was generated using the moc from 3.0.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *igsFusionMainWindow::className() const
{
    return "igsFusionMainWindow";
}

QMetaObject *igsFusionMainWindow::metaObj = 0;
static QMetaObjectCleanUp cleanUp_igsFusionMainWindow;

#ifndef QT_NO_TRANSLATION
QString igsFusionMainWindow::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "igsFusionMainWindow", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString igsFusionMainWindow::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "igsFusionMainWindow", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* igsFusionMainWindow::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = Q3MainWindow::staticMetaObject();
    static const QUMethod slot_0 = {"slotNewStudylist", 0, 0 };
    static const QUMethod slot_1 = {"slotOpenStudylist", 0, 0 };
    static const QUMethod slot_2 = {"slotDummy", 0, 0 };
    static const QUMethod slot_3 = {"slotQuit", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotNewStudylist()", &slot_0, QMetaData::Public },
	{ "slotOpenStudylist()", &slot_1, QMetaData::Public },
	{ "slotDummy()", &slot_2, QMetaData::Public },
	{ "slotQuit()", &slot_3, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"igsFusionMainWindow", parentObject,
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_igsFusionMainWindow.setMetaObject( metaObj );
    return metaObj;
}

void* igsFusionMainWindow::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "igsFusionMainWindow" ) ) return (igsFusionMainWindow*)this;
    return Q3MainWindow::qt_cast( clname );
}

bool igsFusionMainWindow::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotNewStudylist(); break;
    case 1: slotOpenStudylist(); break;
    case 2: slotDummy(); break;
    case 3: slotQuit(); break;
    default:
	return Q3MainWindow::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool igsFusionMainWindow::qt_emit( int _id, QUObject* _o )
{
    return Q3MainWindow::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool igsFusionMainWindow::qt_property( int _id, int _f, QVariant* _v)
{
    return Q3MainWindow::qt_property( _id, _f, _v);
}
#endif // QT_NO_PROPERTIES
